
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Getting Started: About This Site - Tyler Krupicka</title>
  <meta name="author" content="Tyler Krupicka">

  
  <meta name="description" content="Getting Started: About This Site written Jun 21st, 2014 The last few weeks I&#8217;ve been working on developing this website as a place to post &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tylerkrupicka.github.io/blog/2014/06/21/getting-started-about-this-site">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Tyler Krupicka" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-51635607-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

  <body>
    <a href="/" class="home-icon">
      <img src="/images/home.png"/>
    </a>

    <article role="article" class="full-single-article">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1>Getting Started: About This Site</h1>
        <div class="meta">
          written 








  



<time datetime="2014-06-21T12:48:04-07:00" pubdate data-updated="true">Jun 21<span>st</span>, 2014</time>
          


        </div>
        <p>The last few weeks I&#8217;ve been working on developing this website as a place to post projects and thoughts as well as get more experience with web development. It&#8217;s finally at a point where I&#8217;m content with the styling and layout (for the moment) so I thought it would be good to post some of what I&#8217;ve learned so far.</p>


<!-- more -->


<p>When I originally planned on developing a site a year ago, I was daunted with the task of creating one from scratch. I didn&#8217;t want to use a pre-built platform, because you lose a lot of control of the site and can&#8217;t learn anything from it. This site is generated by <a href="www.octopress.org">Octopress</a>, a static site generator that adds features to <a href="http://jekyllrb.com/">Jekyll</a>. Websites built using Octopress/Jekyll are generated locally, meaning that the site is assembled each time a change is made. This avoids the problem of having to work with databases and allows me to have full control over the appearance of the site.</p>


<p>Another bonus to having a static site is the ability to use git for version control and Github Pages for free hosting. Each time I want to update the site, I commit the most recent changes to the site&#8217;s repository on Github and the site is hosted from there. This system makes it really easy to maintain the site and keeps the cost of running it down. Additionally, I can still use my own domain name when accessing the site.</p>


<p>In summary, Octopress makes creating a static site really simple, while holding on to the customization that I want. Nice!</p>




      </div>
    </div>
  </div>
</article>

<hr class="divider-short"/>

<div class="archive-link">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        

        
      </div>
    </div>
  </div>
</div>

    <footer id="footer" class="her-row">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
  <a href="/"><h4>Home</h4></a>
</div>

<div class="col-md-2">
  <div class="social-icon-list">
    
    <a href="https://twitter.com/tkrupicka"><img src="/images/glyphicons_social_31_twitter.png"/></a>
    

    
    <a href="https://github.com/tylerkrupicka"><img src="/images/glyphicons_social_21_github.png"/></a>
    

    
    <a title="Thingiverse" href="https://thingiverse.com/tylerkrupicka"><img src="/images/glyphicons_social_thingiverse.png"/></a>
    

    
    <a href="mailto:tyler.krupicka13@gmail.com"><img src="/images/glyphicons_social_39_e-mail.png"/></a>
    
  </div>
</div>

<div class="pull-right">
  <h4>Powered by <a href="http://octopress.org/">Octopress</a>.</h4>
</div>


    </div>
  </div>
</footer>

  </body>
</html>
